/* work sans font from google fonts  */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;800;900&display=swap');

/* shared styles  */

* {
    font-family: 'Work Sans', sans-serif;
}

.btn-primary {
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    color: #fff;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
    border: 0;
}

/* header styels  */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* banner styles  */
.banner {}

.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner-description {
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 32px;
}
.banner img{
    width: 100%;
    margin-top: 50px;
}
.btn-primary {}

/* main styles  */
main{
    max-width: 1440px;
    margin: 70px auto;
}
/* teams styles  */
.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}
.teams-content{
    padding: 0 70px;
}
.teams-title{
    font-size: 2.8rem;
    width: 468px;
    margin-bottom: 24px;
}
.teams-title .quick-list{
    color: #727272;
    font-weight: 500;
}
.teams-title .of-our{
    color: #131313;
    font-weight: 700;
}
.teams-title .text-feature{
    color: #FF900E;
    font-weight: 700;
}
.teams-description{
    color: #727272;
    line-height: 26px;
    margin-bottom: 32px;
}






/* responsive media queries */

/* mobile devices */

@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav,
    .teams-container {
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-title{
        width: 100%;
    }
    .teams-content{
        padding: 0 20px;
    }
}

/* tablet or medium devices */
@media screen and (min-width:577px) and (max-width:992px) {
    header{
        padding: 50px;
    }
    nav,
    .teams-container {
        flex-direction: column;
    }
}

